# JwtIdentity

./: Dockerfile  JwtIdentity.sln  README.md
UnitTests/JwtIdentityUnitTests/: JwtIdentityUnitTests.csproj  UnitTest1.cs
src/JwtIdentity/: JwtIdentity.csproj  JwtIdentity.http  Program.cs  appsettings.Development.json  appsettings.json
src/JwtIdentity/Controllers/: IdentityController.cs
src/JwtIdentity/Data/: IdentityDbContext.cs
src/JwtIdentity/Dtos/: LoginDto.cs  RegistrationDto.cs  UpdateTokenDto.cs
src/JwtIdentity/Models/: DefaultRoles.cs  RefreshToken.cs  User.cs
src/JwtIdentity/Options/: JwtOptions.cs
src/JwtIdentity/Properties/: launchSettings.json
src/JwtIdentity/Services/: MailService.cs  OtpRandom.cs
